# mobile-dev-final-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamontat/uploadfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamontat/uploadfirebase/: LoginActivity.kt  MainActivity.kt  RandomActivity.kt  ViewActivity.kt  ViewLocationActivity.kt
app/src/main/java/com/kamontat/uploadfirebase/constants/: FirebaseConstants.kt
app/src/main/java/com/kamontat/uploadfirebase/controllers/: PostDataHolder.kt
app/src/main/java/com/kamontat/uploadfirebase/models/: AppGlideModuleImp.kt  FoodType.kt  Menu.kt  Post.kt  Random.kt
app/src/main/java/com/kamontat/uploadfirebase/utils/: Logger.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_random.xml  activity_view.xml  activity_view_location.xml  content_main.xml  content_random.xml  content_view.xml  content_view_location.xml  element_of_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamontat/uploadfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
