<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kamontat.uploadfirebase.RandomActivity"
    tools:showIn="@layout/activity_random">

    <Button
        android:id="@+id/randBtn"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:text="@string/random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImage"
        app:layout_constraintVertical_bias="0.797"/>

    <ImageButton
        android:id="@+id/foodImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="105dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/randBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog"
        />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Unknown"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/randBtn"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImage"
        app:layout_constraintVertical_bias="0.265"/>

</android.support.constraint.ConstraintLayout>
